|---|----------|----------|--------|
|   | rGlitch1 | rGlitch4 | rBoss3 |
|---|----------|----------|--------|
| 1 |      120 |       74 |     76 |
| 2 |      160 |      102 |    112 |
| 3 |      240 |      150 |    134 |
| 4 |      470 |      360 |    350 |
| 5 |      150 |       95 |    100 |
| 6 |      485 |      350 |    390 |
| 7 |      120 |       73 |     75 |
| 8 |      160 |      105 |    112 |
| 9 |      395 |      280 |    300 |
|   |          |          |        |
|---|----------|----------|--------|

1 - No optimization
2 - No texture
3 - No particles
4 - No draw
5 - No texture logic
6 - No draw, no logic
7 - No optimization sample 2 ("no way 5 made that much difference")
8 - Bake texture sprites
9 - Convert to particle system